<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ERA by kiliant</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ERA WS 16/17</h1>
        <p></p>

        <p class="view"><a href="https://github.com/kiliant/era">View the Project on GitHub <small>kiliant/era</small></a></p>


        <ul>
          <li><a href="https://github.com/kiliant/era/zipball/master">Download <strong>.zip</strong></a></li>
          <li><a href="https://github.com/kiliant/era/tarball/master">Download <strong>.tar.gz</strong></a></li>
          <li><a href="https://github.com/kiliant/era">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="willkommen---tutorien-a01-und-a07---einführung-in-die-rechnerarchitektur" class="anchor" href="#willkommen---tutorien-a01-und-a07---einf%C3%BChrung-in-die-rechnerarchitektur" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Willkommen - Tutorien A01 und A07 - Einführung in die Rechnerarchitektur</h3>

<p>Guten Start ins erste Semester! Gruppen-spezifische Ankündigungen nachfolgend.</p>

<h3>
<a id="gruppe-a01---montag-1015---1145" class="anchor" href="#gruppe-a01---montag-1015---1145" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gruppe A01 - Montag 10:15 - 11:45</h3>

<p>tbd</p>

<h3>
<a id="gruppe-a07---donnerstag-12---14-tbd" class="anchor" href="#gruppe-a07---donnerstag-12---14-tbd" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gruppe A07 - Donnerstag 12 - 14 (tbd.)</h3>

<p>tbd</p>

<h3>
<a id="kontakt" class="anchor" href="#kontakt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kontakt</h3>

<p>Bei Fragen, Wünschen, Anregungen und allem anderen dürft ihr mich gerne unter <a href="mailto:kiliant@in.tum.de">kiliant@in.tum.de</a> erreichen.</p>
      </section>
      <footer>
        <p style="font-size:0.5em;">Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
